ibm.mq.queueManager=nationgrid
ibm.mq.channel=HASANCHANNEL
ibm.mq.connName=nationgrid-1de5.qm.au-syd.mq.appdomain.cloud(31272)
ibm.mq.user=alsherif
ibm.mq.password=8UfIpOdS-bFrxlKh0KMiqicaVdfQjvYhr8wtT_brnaoa